# smart-cqrs

./: .gitignore  README.md
core/: pom.xml
core/src/main/java/com/scqrs/core/aggregate/: AbstractAggregate.java  Aggregate.java
core/src/main/java/com/scqrs/core/annotation/: AggregateId.java  CommandHandler.java  Event.java  EventHandler.java  EventType.java  UniqueId.java
core/src/main/java/com/scqrs/core/commandbus/: CommandBus.java  CommandBusPostProcessor.java  RegistedCommandHandler.java
core/src/main/java/com/scqrs/core/eventbus/: BaseEvent.java  BaseEventFactory.java  BaseEventHandler.java  BaseEventProducer.java  EventBus.java  EventBusPostProcessor.java  EventFactory.java  RegistedEventHandler.java
core/src/main/java/com/scqrs/core/exception/: ExceptionHandler.java
core/src/main/java/com/scqrs/core/processor/: HandlerBeanPostProcessor.java
core/src/main/java/com/scqrs/core/repository/: AbstractRepositoryHandler.java  AggregateEvent.java  AggregateEventFactory.java  AggregateEventProducer.java  EventRepository.java  EventStorage.java  FileEventRepository.java  FileEventStorage.java  FileRepositoryHandler.java  Repository.java  RepositoryHandler.java
core/src/main/java/com/scqrs/core/util/: EventUtils.java
core/src/test/java/: MyProcess.bpmn
sample/: pom.xml
sample/src/main/java/com/scqrs/sample/aggregate/: UserAggregate.java
sample/src/main/java/com/scqrs/sample/command/: ChangePasswordCommand.java  CreateUserCommand.java
sample/src/main/java/com/scqrs/sample/command/handler/: UserCommandHandler.java
sample/src/main/java/com/scqrs/sample/event/: ByeEvent.java  ChangePasswordEvent.java  CreateUserEvent.java  HelloEvent.java
sample/src/main/java/com/scqrs/sample/event/handler/: ByeEventHandler.java  HelloEventHandler.java  SayByeEventHandler.java  SayHiEventHandler.java  UserEventHandler.java
sample/src/main/java/com/scqrs/sample/eventhandler/: ByeEventHandler.java  HelloEventHandler.java  SayByeEventHandler.java  SayHiEventHandler.java
sample/src/test/java/com/scqrs/sample/command/test/: CommandAbstractTest.java  CommandExecuteTest.java  UserCommandTest.java
sample/src/test/java/com/scqrs/sample/event/test/: EventAbstractTest.java  EventExecuteTest.java  EventOrderExecuteTest.java
sample/src/test/java/com/scqrs/sample/test/: AbstractTest.java  EventExecuteTest.java  EventOrderExecuteTest.java
